<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>WingSolucion Copr</title>
	<meta name="description" content="WingSolucionsCopr">
	<meta name="author" content="Leoaki">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<style type="text/css">
	/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {
    }
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }
    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

	/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }
    .carousel .container {
      position: relative;
      z-index: 9;
    }
    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }
    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }
    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {
      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    @media (max-width: 767px) {
      .navbar-inner {
        margin: -20px;
      }
      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {
      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
      .marketing .span4 + .span4 {
        margin-top: 40px;
      }
      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
    }
</style>

<style>

body {
  font-family:arial;  
}

.qitem {
  width:126px;
  height:126px; 
  border:4px solid #222;  
  margin:5px 5px 5px 0;
  background: url('css/image/bg.gif') no-repeat;
  
  
  /* required to hide the image after resized */
  overflow:hidden;
  
  /* for child absolute position */
  position:relative;
  
  /* display div in line */
  float:left;
  cursor:hand; cursor:pointer;
}

  .qitem img {
    border:0;
  
    /* allow javascript moves the img position*/
    position:absolute;
    z-index:200;
  }

  .qitem .caption {
    position:absolute;
    z-index:0;  
    color:#ccc;
    display:block;
  }

    .qitem .caption h4 {
      font-size:12px;
      padding:10px 5px 0 8px;
      margin:0;
      color:#369ead;
    }

    .qitem .caption p {
      font-size:10px; 
      padding:3px 5px 0 8px;
      margin:0;
    }



/* Setting for corners */

.topLeft, .topRight, .bottomLeft, .bottomRight {
  position:absolute;
  background-repeat: no-repeat; 
  float:left;
}

.topLeft {
  background-position: top left;  
} 

.topRight {
  background-position: top right; 
} 

.bottomLeft {
  background-position: bottom left; 
} 

.bottomRight {
  background-position: bottom right; 
}

.clear {
  clear:both; 
}
</style>

</head>
<body>

	<div id="header-container">
		<header class="wrapper clearfix">
			<nav>
				<img src="css/images/logo.png" width="300px;">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">SERVICES</a></li>
				</ul>
			</nav>
		</header>
	</div>


	<div id="main-container">


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="css/images/fader1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Abou us</h1>
              <p class="lead">Wing Solutions owners and personnel have been associated with the aviation business for over 35 years Its going from Generation to Generations, having hands on experience with all facets of aviation from general aviation to airline. We understand our customer concerns and strive to make your every experience a relaxed and pleasant one. Wing Solutions offers everything from the ordinary to the extraordinary</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="css/images/fader2.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>AirCraft Parts</h1>
              <p class="lead">Wings Solution is an aircraft parts distributor and service organization, providing parts , avionics, instruments, accessories and propellers for a wide variety of aircraft makes and models. We offer overhauls, repairs, rotables, and technical support to aircraft operators around the world.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="css/images/slide1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>AirCraft For Sale</h1>
              <p class="lead">
              	<ul class="nav">
              		<li><p class="lead">Jets</p></li>
              		<li><p class="lead">TurboProps</p></li>
              		<li><p class="lead">Piston Twins</p></li>
              		<li><p class="lead">Piston Singles</p></li>
              	</ul>
              </p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

            <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <article class="row">
        
            <section class="span4">
              <img class="img-polaroid" src="css/images/jet.png">
              <h2>JET</h2>
              <section>
              <p>BOEING 767-381ER-YOM 19/06/2002<br>Preliminary Data “Soft Specifications”</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
              </section>
            </section><!-- /.span4 -->

            <section class="span4">
              <img class="img-polaroid" src="css/images/TurboProps.jpg">
              <h2>TURBO PROPS</h2>
              <p>A turboprop engine is a type of turbine engine which drives an aircraft propeller using a reduction gear.
    The gas turbine is designed specifically for this application, with almost all of its output being used to drive the propeller. The engine's exhaust gases contain little energy compared to a jet engine and play only a minor role in the propulsion of the aircraft.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </section><!-- /.span4 -->

            <section class="span4">
              <img class="img-polaroid" src="css/images/PistonTwins.jpg">
              <h2>PISTON TWINS</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </section><!-- /.span4 -->


      </article><!-- /.row -->

    </div>
	<!-- ================================================== -->
		<div id="main" class="wrapper clearfix">
			<article>
				<header>
					<h1>article header h1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
				</header>
				<section>
					<h2>article section h2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
				</section>
				<section>
					<h2>article section h2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
				</section>
				<footer>
					<h3>article footer h3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
				</footer>
			</article>
			
			<aside>
				<h3>aside</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
			</aside>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

<div class="qitem">
  <a href="http://www.google.com"><img src="css/images/1.gif" alt="Test 1" title="" width="126" height="126"/></a>
  <span class="caption"><h4>Night Club</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
</div>

<div class="qitem">
  <a href="#"><img src="css/images/2.gif" alt="Test 1" title="" width="126" height="126"/></a>
  <span class="caption"><h4>Umbrella</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
</div>


	<div id="footer-container">
		<footer class="wrapper">
			<section id="foot">
			<strong>ABOUT US</strong>
			<br><br>
			Wing Solutions owners and personnel have been associated with the aviation business for over 35 years Its going from Generation to Generations, having hands on experience with all facets of aviation from general aviation to airline. We understand our customer concerns and strive to make your every experience a relaxed and pleasant one. Wing Solutions offers everything from the ordinary to the extraordinary.
			<br><br>
			<strong>WING SOLUTIONS</strong> 
			<br><br>
			Specializes in aircraft sales and aircraft parts. We are a company based in USA with affiliated offices in Peru, India, Sri Lanka and Malaysia.
			Let the experts at wing solutions help you with your business Aircraft needs, from Aircraft Sales and Aircraft parts we offer solutions for all your aircraft needs. 
			<br><br>
			<strong>GLOBAL CAPABILITY:</strong>
			<br><br>
			To the benefit of our clients Wings Solutions sells and acquires aircraft not only in the United States but Worldwide as well. Our Worldwide capability is the result of our understanding and familiarity in dealing with the complexities of various countries, import/export requirements and other regulatory issues
			</section>
		</footer>
	</div>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/libs/modernizr-2.0.6.min.js"></script>
<script type="text/javascript" src="js/bootstrap-transition"></script>
<script type="text/javascript" src="js/bootstrap-carousel"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel({
  interval: 2000
})
        })
      }(window.jQuery)
    </script>
<script type="text/javascript" src="js/expande.js"></script>
<script>

$(document).ready(function() {

  //Custom settings
  var style_in = 'easeOutBounce';
  var style_out = 'jswing';
  var speed_in = 1000;
  var speed_out = 300;  

  //Calculation for corners
  var neg = Math.round($('.qitem').width() / 2) * (-1); 
  var pos = neg * (-1); 
  var out = pos * 2;
  
  $('.qitem').each(function () {
  
    url = $(this).find('a').attr('href');
    img = $(this).find('img').attr('src');
    alt = $(this).find('img').attr('img');
    
    $('img', this).remove();
    $(this).append('<div class="topLeft"></div><div class="topRight"></div><div class="bottomLeft"></div><div class="bottomRight"></div>');
    $(this).children('div').css('background-image','url('+ img + ')');

    $(this).find('div.topLeft').css({top:0, left:0, width:pos , height:pos}); 
    $(this).find('div.topRight').css({top:0, left:pos, width:pos , height:pos});  
    $(this).find('div.bottomLeft').css({bottom:0, left:0, width:pos , height:pos}); 
    $(this).find('div.bottomRight').css({bottom:0, left:pos, width:pos , height:pos});  

  }).hover(function () {
  
    $(this).find('div.topLeft').stop(false, true).animate({top:neg, left:neg}, {duration:speed_out, easing:style_out}); 
    $(this).find('div.topRight').stop(false, true).animate({top:neg, left:out}, {duration:speed_out, easing:style_out});  
    $(this).find('div.bottomLeft').stop(false, true).animate({bottom:neg, left:neg}, {duration:speed_out, easing:style_out}); 
    $(this).find('div.bottomRight').stop(false, true).animate({bottom:neg, left:out}, {duration:speed_out, easing:style_out});  
        
  },
  
  function () {

    $(this).find('div.topLeft').stop(false, true).animate({top:0, left:0}, {duration:speed_in, easing:style_in}); 
    $(this).find('div.topRight').stop(false, true).animate({top:0, left:pos}, {duration:speed_in, easing:style_in});  
    $(this).find('div.bottomLeft').stop(false, true).animate({bottom:0, left:0}, {duration:speed_in, easing:style_in}); 
    $(this).find('div.bottomRight').stop(false, true).animate({bottom:0, left:pos}, {duration:speed_in, easing:style_in});  
  
  }).click (function () {
    window.location = $(this).find('a').attr('href'); 
  });
  
  

});

</script>
</html>
