<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DanceFloor</title>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.danceFloor.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" title="" charset="utf-8" />
</head>
<body>
<div class="fLeft">
	<div class="iDance">
		<a class="open" href="#"><img src="img/model3.jpg" width="289" height="502" alt="model3" title="model3"></a>
		<div class="interior jean1">
			testtest
		</div>
	</div>
	<div class="iDance">
		<div class="interior jean2">
			testtest testtest
		</div>
		<a class="open" href="#"><img src="img/model5.jpg" width="223" height="502" alt="model5" title="model5"></a>
	</div>
	<div class="iDance">
		<a class="open" href="#"><img src="img/model4.jpg" width="156" height="502" alt="model4" title="model4"></a>
		<div class="interior jean3">
			testtest testtest testtest
		</div>
	</div>
</div>	
<a href="#" rel="closeDance">Close this</a>
</body>
</html>
